server {
    listen 8000;
    server_name 120.25.3.34;
    access_log /home/code/log/nginx.access.log;
    error_log /home/code/log/nginx.error.log;

    location / {
        proxy_pass 127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_headre X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        alias /home/code/novel_web/mysite/static_file/novel_site/css;
    }
    
    location ~ ^/(media|static)/ {
        root /home/code/novel_web/mysite/static_file;
    }

    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }


}
